[supervisord]
nodaemon=true

[program:email-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /usr/share/nginx/app/artisan queue:work
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/usr/share/nginx/app/storage/logs/supervisord.log