server {
    listen  80;
    root /usr/share/nginx/app/public;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php_fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    # to match regex for files ended with these extensions
    location ~ \.(bmp|cur|gif|ico|jpe?g|png|svgz?|webp|pdf)$ {
        add_header Access-Control-Allow-Origin *;
    }
    client_max_body_size 20M;
}
